## Pandas

### for create dataset, creat tableu column, for taking data from excel,csv,json

In [16]:
import pandas as pd
import numpy as np

In [3]:
hr_df=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/IIM_Shillong/main/HR_data.csv")

In [4]:
hr_df.head() # top 5 rows

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [9]:
hr_df.tail()  #last 5 rows
hr_df.tail(10)

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
54798,40257,Sales & Marketing,region_2,Master's & above,f,other,2,40,5.0,4,1,0,51,0
54799,68093,Procurement,region_2,Master's & above,f,other,1,50,5.0,6,1,1,67,0
54800,39227,HR,region_11,Bachelor's,m,other,2,34,5.0,3,0,0,52,0
54801,12431,Technology,region_26,Bachelor's,f,sourcing,1,31,NaN,1,0,0,78,0
54802,6915,Sales & Marketing,region_14,Bachelor's,m,other,2,31,1.0,2,0,0,49,0
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [8]:
hr_df.shape

(54808, 14)

In [13]:
hr_df.dtypes

employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [14]:
hr_df.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [15]:
hr_df.describe(include="all")

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808,54808,52399,54808,54808,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
unique,NaN,9,34,3,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Sales & Marketing,region_2,Bachelor's,m,other,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,16840,12343,36669,38496,30446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,39195.830627,NaN,NaN,NaN,NaN,NaN,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,NaN,NaN,NaN,NaN,NaN,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,NaN,NaN,NaN,NaN,NaN,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,NaN,NaN,NaN,NaN,NaN,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,NaN,NaN,NaN,NaN,NaN,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,NaN,NaN,NaN,NaN,NaN,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [17]:
labels=['w','x','y','z']
sample_list=[1000,2000,3000,4000]
array=np.array([10,20,30,40])
dict={'w':100,'x':200,'y':300,'z':400}

In [18]:
#for uni dimensional
pd.Series(data=sample_list)  #capital S

0    100
1    200
2    300
3    400
dtype: int64

In [24]:
pd.Series(data=sample_list,index=array)

1    100
2    200
3    300
4    400
dtype: int64

In [23]:
pd.Series(labels,array) #second one is index

1    w
2    x
3    y
4    z
dtype: object

In [22]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

## Pandas dataframe and indexing

In [26]:
sports1=pd.Series([1,2,3,4],index=['crkt','ftbl','bsktbl','glf'])
sports1

crkt      1
ftbl      2
bsktbl    3
glf       4
dtype: int64

In [27]:
sports1['crkt']

1

In [28]:
sports2=pd.Series([11,2,3,4],index=['crkt','bsbl','bsktbl','glf'])
sports1+sports2

bsbl       NaN
bsktbl     6.0
crkt      12.0
ftbl       NaN
glf        8.0
dtype: float64

In [29]:
df1=pd.DataFrame(np.random.randn(8,5),index='a b c d e f g h'.split(),columns='score1 score2 score3 score4 score5'.split())
df1

     score1    score2    score3    score4    score5
a  1.241619 -0.724081 -0.204525  0.427042 -0.406349
b -1.308658  0.078517  0.387289  0.653783 -1.236534
c -1.165259  0.569169 -0.367493 -3.167744 -0.788050
d  0.622987  0.362913 -0.843513 -0.625254 -0.256359
e -1.520475  0.749263 -0.539459 -1.360292  0.719077
f -0.111162  0.699963 -0.910330 -0.358080  0.442732
g -0.719845  0.239211  0.475076 -0.334238  0.477320
h  0.658980 -0.542384  1.014861  1.391283 -0.699916

In [31]:
df1["score1"]

a    1.241619
b   -1.308658
c   -1.165259
d    0.622987
e   -1.520475
f   -0.111162
g   -0.719845
h    0.658980
Name: score1, dtype: float64

In [32]:
df1[['score1','score2']]  #for multiple 2 square brackets

     score1    score2
a  1.241619 -0.724081
b -1.308658  0.078517
c -1.165259  0.569169
d  0.622987  0.362913
e -1.520475  0.749263
f -0.111162  0.699963
g -0.719845  0.239211
h  0.658980 -0.542384

In [34]:
df1['score6']=df1['score1']+df1['score2'] #for adding extra column
df1

     score1    score2    score3    score4    score5    score6
a  1.241619 -0.724081 -0.204525  0.427042 -0.406349  0.517538
b -1.308658  0.078517  0.387289  0.653783 -1.236534 -1.230141
c -1.165259  0.569169 -0.367493 -3.167744 -0.788050 -0.596090
d  0.622987  0.362913 -0.843513 -0.625254 -0.256359  0.985900
e -1.520475  0.749263 -0.539459 -1.360292  0.719077 -0.771212
f -0.111162  0.699963 -0.910330 -0.358080  0.442732  0.588801
g -0.719845  0.239211  0.475076 -0.334238  0.477320 -0.480635
h  0.658980 -0.542384  1.014861  1.391283 -0.699916  0.116596

In [38]:
df2={'id':['101','102','103','104','105'],'Name':['ashraf','mayank','tamil','kashief','dushyanth'],'profit':['20','30','40','50','60']}
df=pd.DataFrame(df2)
df

    id       Name profit
0  101     ashraf     20
1  102     mayank     30
2  103      tamil     40
3  104    kashief     50
4  105  dushyanth     60

In [39]:
df["id"]

0    101
1    102
2    103
3    104
4    105
Name: id, dtype: object

In [40]:
df[['id','Name','profit']]

    id       Name profit
0  101     ashraf     20
1  102     mayank     30
2  103      tamil     40
3  104    kashief     50
4  105  dushyanth     60

In [41]:
df.drop('id',axis=1)  axis=1 represent column,or else by default it will check row

        Name profit
0     ashraf     20
1     mayank     30
2      tamil     40
3    kashief     50
4  dushyanth     60

In [42]:
df.drop(3) #droping row

    id       Name profit
0  101     ashraf     20
1  102     mayank     30
2  103      tamil     40
4  105  dushyanth     60